# GrpcCallInterceptor

./: README.md
Main/: Main.sln
Main/ConsoleOut.Example/: ConsoleOut.Example.csproj  Customer.proto
Main/ConsoleOut.Example.App/: ConsoleOut.Example.App.csproj  Program.cs
Main/ConsoleOut.Example.AppClient/: Program.cs
Main/ConsoleOut.GrpcCallInterecpter/: CallInterceptor.cs  CallInterceptorOptions.cs  ConsoleOut.GrpcCallInterecpter.csproj
Main/ConsoleOut.Test/: ConsoleOut.Test.csproj  InterceptorTests.cs
