<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleOut.Example.App\ConsoleOut.Example.App.csproj" />
    <ProjectReference Include="..\ConsoleOut.Example\ConsoleOut.Example.csproj" />
    <ProjectReference Include="..\ConsoleOut.GrpcCallInterecpter\ConsoleOut.GrpcCallInterecpter.csproj" />
  </ItemGroup>

</Project>
