<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleOut.Example\ConsoleOut.Example.csproj" />
    <ProjectReference Include="..\ConsoleOut.GrpcCallInterecpter\ConsoleOut.GrpcCallInterecpter.csproj" />
  </ItemGroup>

</Project>
